$(document).ready(function(){
    var source = $("#resultTemplate").html();
    var template = Handlebars.compile(source);
    var pageSize = 9;
    var total =  people.people.length;
    var totalPages = 3;
    var pages = "";

    for(j=0;j<totalPages;j++){
      pages += "<div class=\"pag\" id=\"page_" + (j+1) + "\"><a href=\"#\">" + (j+1) + "</a></div>";
    }  
    $("#pages").html(pages);
    $( "#pages" ).delegate("div","click",function() {
      //alert( "Handler for .click() called." );
      var pageNumber = this.id.split("_")[1];
      render(pageNumber-1);
    });

    $(".dropdown-menu").on('click', 'li a', function(){
        $(".btn:first-child").text($(this).text());
        $(".btn:first-child").val($(this).text());
        $(".btn").append('<span class="caret"></span>');
    });

    $('.sortBtn').click(function(){
        var sortVal = $(this).text();
        people.people.sort(function(a,b){
          var aInt = parseInt(a.id);
          var bInt = parseInt(b.id); 
          var aNameAr = a.name.split(" ");
          var aName = aNameAr[aNameAr.length-1];
          var bNameAr = b.name.split(" ");
          var bName = bNameAr[bNameAr.length-1];
          var returnVal = 0;
          switch(sortVal) {
              case 'Newest':
                returnVal = bInt - aInt;
              break;
              case 'Oldest':
                returnVal =  aInt - bInt;
              break;
              case 'A-Z':
                returnVal =  aName > bName ? 1 : -1;
              break;
              case 'Z-A':
                returnVal =  aName < bName ? 1 : -1;
              break;
          }
          return returnVal;
        });
        render(0);
    });

    function render(pageNumber){
      var startIndex = pageNumber * pageSize;
      $("#result-box").html("");
      for(i=startIndex;i<(startIndex+pageSize) && i<total;i++){
        if(people.people[i].picture==""){
           people.people[i].picture="img/default_picture.png";
        }
        $("#result-box").append(template(people.people[i]));
      }
    }

    render(0);
});
