St. Petersburg Clearwater Int.  PIE   |USAir|02:28|10|
Palm Springs International   PSP   |Delta|10:39|10|
Providence T.F. Green   PVD   |Delta|19:40|2|
Boston Logan International   BOS   |AirCanada|18:38|8|
San Diego International   SAN   |Continental|17:55|12|
Honolulu International   HNL   |Southwest|08:51|9|
Charlotte Douglas International   CLT   |AirCanada|11:06|7|
Baltimore Washington International   BWI   |Delta|17:53|4|
Long Beach   LGB   |Skywest|08:39|17|
Akron Canton   CAK   |Alaska|14:36|3|
Anchorage Ted Stevens International   ANC   |AirCanada|11:31|7|
Dickinson Theodore Roosevelt Regional   DIK   |Delta|11:44|5|
Hilo International   ITO   |United|04:05|1|
San Jose Norman Y. Mineta International   SJC   |Skywest|12:08|9|
St. Petersburg Clearwater Int.  PIE   |United|00:01|7|
Dayton International   DAY   |Northwest|16:51|19|
New Orleans Louis Armstrong   MSY   |AirCanada|01:16|2|
Dodge City Regional   DDC   |Continental|14:52|14|
Portsmouth International   PSM   |USAir|11:00|15|
Chicago O'Hare International   ORD   |Delta|03:03|18|
Hilo International   ITO   |American|09:33|8|
Cincinnati Northern Kentucky Int.  CVG   |Northwest|15:03|15|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Skywest|16:03|11|
Washington Dulles Int.   IAD   |Alaska|11:47|7|
Orlando Sanford International   SFB   |United|12:39|14|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Alaska|12:22|8|
Brookings Regional   BKX   |Southwest|09:47|7|
Oakland International   OAK   |Southwest|15:21|15|
Dickinson Theodore Roosevelt Regional   DIK   |Alaska|15:09|17|
Austin Bergstrom International   AUS   |Continental|17:37|3|
Aberdeen Regional   ABR   |USAir|14:03|8|
Four Corners Regional   FMN   |United|14:53|1|
Charlotte Douglas International   CLT   |USAir|19:08|18|
Cheyenne Regional   CYS   |Continental|17:42|18|
St. Petersburg Clearwater Int.  PIE   |American|12:39|18|
Denver International   DEN   |Alaska|11:33|7|
Fresno Yosemite International   FAT   |USAir|06:00|10|
El Paso International   ELP   |United|12:37|18|
Chicago O'Hare International   ORD   |Delta|05:26|2|
New York John F. Kennedy Int.  JFK   |United|06:02|7|
St. Augustine/St. Johns County   SGJ   |AirCanada|19:39|7|
Chicago Midway International   MDW   |AirCanada|06:40|3|
Raleigh-Durham International   RDU   |Northwest|20:23|6|
Hilo International   ITO   |Continental|11:00|6|
Nashville International   BNA   |AirCanada|21:21|3|
Cincinnati Northern Kentucky Int.  CVG   |Continental|05:48|5|
Albuquerque International Sunport   ABQ   |Northwest|13:20|7|
Orlando International   MCO   |USAir|21:33|5|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Skywest|09:06|11|
New Orleans Louis Armstrong   MSY   |Northwest|13:32|5|
Dayton International   DAY   |USAir|02:13|2|
Burbank Bob Hope   BUR   |Continental|13:22|13|
Washington Dulles Int.   IAD   |Southwest|12:14|7|
Port Columbus International   CMH   |AirCanada|03:39|19|
New York Newark Liberty Int.  EWR   |Alaska|15:25|6|
Sierra Vista Municipal   FHU   |Alaska|13:32|6|
Houston Hobby   HOU   |Skywest|22:45|7|
Stewart International   SWF   |American|13:07|9|
Syracuse Hancock International   SYR   |Northwest|21:25|16|
Charlotte Douglas International   CLT   |AirCanada|22:39|19|
Las Vegas McCarran Int.   LAS   |United|15:57|18|
Detroit Metropolitan Wayne County  DTW   |Continental|21:53|12|
Houston Hobby   HOU   |United|12:53|18|
Austin Bergstrom International   AUS   |American|11:43|12|
Las Vegas McCarran Int.   LAS   |USAir|14:37|6|
Chadron Municipal   CDR   |Northwest|03:09|9|
Dallas Fort Worth Int.   DFW   |Continental|03:15|3|
Alamosa County   ALS   |Continental|00:20|13|
Los Angeles Ontario Int.   ONT   |Southwest|10:17|11|
Salt Lake City International   SLC   |AirCanada|06:14|4|
Aberdeen Regional   ABR   |United|15:18|15|
Lihue   LIH   |American|13:49|5|
Westover Metropolitan   CEF   |AirCanada|08:16|16|
Chadron Municipal   CDR   |Skywest|12:26|12|
New Orleans Louis Armstrong   MSY   |Alaska|05:51|5|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Continental|15:33|6|
Kahului Maui   OGG   |Alaska|04:37|12|
Lanai   LNY   |USAir|04:44|6|
Minneapolis / St. Paul Int.   MSP   |Delta|05:08|11|
Cortez Municipal   CEZ   |Alaska|03:22|13|
Fort Myers International   RSW   |AirCanada|04:24|12|
Charlotte Douglas International   CLT   |United|13:19|13|
Four Corners Regional   FMN   |AirCanada|06:10|9|
Orange County John Wayne   SNA   |Skywest|00:06|12|
Alliance Municipal   AIA   |Delta|11:48|14|
St. Louis Lambert Int.   STL   |AirCanada|14:29|8|
Los Angeles International   LAX   |Delta|20:32|5|
Cincinnati Northern Kentucky Int.  CVG   |Alaska|15:39|10|
Albuquerque International Sunport   ABQ   |United|11:52|9|
Syracuse Hancock International   SYR   |Continental|06:28|18|
Jacksonville   JAX   |USAir|07:48|6|
Cincinnati Northern Kentucky Int.  CVG   |Continental|05:44|4|
Gallup Municipal   GUP   |Alaska|07:44|12|
Burlington International   BTV   |Northwest|12:42|8|
Orlando Sanford International   SFB   |United|09:44|8|
Lanai   LNY   |United|20:22|13|
Lanai   LNY   |Continental|19:27|3|
Chicago Midway International   MDW   |Alaska|13:50|13|
Boston Logan International   BOS   |United|19:14|14|
Denver International   DEN   |AirCanada|13:35|7|
Billings Logan International   BIL   |Northwest|00:28|10|
Palm Springs International   PSP   |Delta|16:05|5|
Anchorage Ted Stevens International   ANC   |AirCanada|11:25|16|
Cheyenne Regional   CYS   |United|15:38|4|
Clovis Municipal   CVN   |Continental|07:34|7|
Austin Bergstrom International   AUS   |Delta|20:49|2|
Orlando International   MCO   |Delta|00:01|11|
Fort Myers International   RSW   |Southwest|02:43|16|
Orlando International   MCO   |Alaska|19:13|5|
Honolulu International   HNL   |Continental|18:36|13|
San Francisco Int.   SFO   |Skywest|16:47|7|
Charlotte Douglas International   CLT   |Northwest|04:25|15|
Hilo International   ITO   |Delta|11:38|18|
Buffalo Niagara International   BUF   |Southwest|01:01|12|
Greater Rochester International   ROC   |Continental|14:01|19|
Chadron Municipal   CDR   |AirCanada|10:44|3|
Salt Lake City International   SLC   |Skywest|01:31|5|
Billings Logan International   BIL   |Delta|01:20|12|
Sarasota Bradenton Int.   SRQ   |Alaska|17:24|15|
Akron Canton   CAK   |Continental|02:53|16|
Honolulu International   HNL   |Northwest|18:57|16|
Cincinnati Northern Kentucky Int.  CVG   |Skywest|20:14|2|
Bellingham International   BLI   |USAir|10:04|16|
Westover Metropolitan   CEF   |American|04:41|15|
Boise   BOI   |United|19:33|12|
Orlando International   MCO   |American|18:02|15|
Reno Tahoe International   RNO   |AirCanada|06:29|8|
Orlando Sanford International   SFB   |Skywest|20:11|6|
Fort Lauderdale Hollywood Int.  FLL   |Northwest|12:40|4|
Port Columbus International   CMH   |Skywest|07:21|12|
Kahului Maui   OGG   |Skywest|22:24|6|
Providence T.F. Green   PVD   |Alaska|15:40|16|
Palm Springs International   PSP   |AirCanada|10:27|12|
El Paso International   ELP   |Southwest|22:33|7|
Pittsburgh International   PIT   |Alaska|09:38|1|
Honolulu International   HNL   |Continental|07:58|11|
Syracuse Hancock International   SYR   |Delta|06:33|15|
Seattle Tacoma Int.   SEA   |United|21:52|14|
New Orleans Louis Armstrong   MSY   |United|02:29|19|
New York Newark Liberty Int.  EWR   |Northwest|00:21|19|
Huron Regional   HON   |United|16:21|19|
Syracuse Hancock International   SYR   |Southwest|20:52|6|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Skywest|16:31|11|
Alamosa County   ALS   |United|03:42|15|
Houston George Bush Intercont.  IAH   |AirCanada|20:51|7|
Denver International   DEN   |Alaska|17:33|2|
Lihue   LIH   |Southwest|03:10|12|
Dallas Fort Worth Int.   DFW   |United|03:43|7|
Miami International   MIA   |USAir|19:19|9|
Portsmouth International   PSM   |USAir|19:47|4|
Detroit Metropolitan Wayne County  DTW   |Northwest|06:40|16|
Boise   BOI   |United|05:25|3|
Dodge City Regional   DDC   |Northwest|06:04|9|
Palm Beach International   PBI   |Northwest|06:40|5|
Four Corners Regional   FMN   |United|17:34|10|
Orange County John Wayne   SNA   |Southwest|16:33|14|
Austin Bergstrom International   AUS   |Southwest|13:52|11|
Dodge City Regional   DDC   |AirCanada|04:27|8|
Boise   BOI   |Continental|18:18|1|
New Orleans Louis Armstrong   MSY   |Continental|14:45|14|
Dodge City Regional   DDC   |Continental|22:38|3|
Aberdeen Regional   ABR   |Northwest|07:36|5|
Four Corners Regional   FMN   |Northwest|17:18|12|
Phoenix Sky Harbor Int.   PHX   |Skywest|22:52|1|
New Orleans Louis Armstrong   MSY   |Northwest|03:08|1|
Dodge City Regional   DDC   |United|14:52|13|
Amarillo International   AMA   |AirCanada|12:14|12|
Aberdeen Regional   ABR   |United|18:54|4|
Washington Dulles Int.   IAD   |Skywest|16:24|5|
Phoenix Sky Harbor Int.   PHX   |Continental|06:53|11|
Nashville International   BNA   |Alaska|22:17|5|
Billings Logan International   BIL   |Delta|16:05|5|
Lihue   LIH   |Skywest|10:12|15|
Anchorage Ted Stevens International   ANC   |Skywest|03:26|16|
Denver International   DEN   |Northwest|08:01|4|
Lanai   LNY   |Continental|02:53|17|
Reno Tahoe International   RNO   |United|04:22|13|
Palm Beach International   PBI   |AirCanada|10:02|11|
Dallas Love Field   DAL   |AirCanada|07:20|8|
Huron Regional   HON   |Southwest|00:01|18|
Portland International Jetport  PWM   |AirCanada|13:19|16|
Los Angeles Ontario Int.   ONT   |American|16:41|8|
Fort Lauderdale Hollywood Int.  FLL   |Delta|04:54|10|
Stewart International   SWF   |Southwest|16:41|7|
Chicago O'Hare International   ORD   |United|16:35|18|
Clovis Municipal   CVN   |Delta|13:23|1|
Fresno Yosemite International   FAT   |Southwest|19:02|10|
Dodge City Regional   DDC   |Continental|09:08|6|
Brookings Regional   BKX   |Alaska|13:14|5|
Pittsburgh International   PIT   |AirCanada|19:44|13|
Amarillo International   AMA   |American|10:37|8|
Anchorage Ted Stevens International   ANC   |Continental|17:23|4|
Lanai   LNY   |AirCanada|18:17|10|
Kahului Maui   OGG   |AirCanada|18:57|4|
Kahului Maui   OGG   |United|19:39|8|
Cincinnati Northern Kentucky Int.  CVG   |Continental|21:39|4|
Lanai   LNY   |Southwest|06:41|12|
Albuquerque International Sunport   ABQ   |USAir|01:40|15|
New York John F. Kennedy Int.  JFK   |United|17:37|4|
Amarillo International   AMA   |Northwest|17:37|5|
Akron Canton   CAK   |Alaska|00:20|9|
Orange County John Wayne   SNA   |AirCanada|00:10|10|
Hilo International   ITO   |USAir|13:14|2|
Dayton International   DAY   |Delta|13:28|5|
Portsmouth International   PSM   |Southwest|14:00|7|
Tucson International   TUS   |AirCanada|12:56|5|
Kona International  at Keahole  KOA   |Southwest|06:40|8|
Akron Canton   CAK   |American|01:15|16|
New York Newark Liberty Int.  EWR   |Delta|17:50|4|
Albuquerque International Sunport   ABQ   |United|06:43|16|
Sacramento International   SMF   |Skywest|13:15|11|
Pittsburgh International   PIT   |Northwest|04:44|5|
Denver International   DEN   |Southwest|08:42|6|
Port Columbus International   CMH   |Northwest|21:49|15|
Las Vegas McCarran Int.   LAS   |Delta|20:42|1|
Dayton International   DAY   |USAir|07:46|1|
Syracuse Hancock International   SYR   |American|18:51|15|
Portsmouth International   PSM   |Alaska|03:39|19|
San Jose Norman Y. Mineta International   SJC   |American|21:43|18|
Sarasota Bradenton Int.   SRQ   |USAir|14:57|12|
Seattle Tacoma Int.   SEA   |Skywest|13:00|9|
Portland International Jetport  PWM   |United|00:07|2|
Los Angeles Ontario Int.   ONT   |Delta|21:10|12|
San Diego International   SAN   |USAir|05:24|11|
Las Vegas McCarran Int.   LAS   |USAir|15:50|15|
Piedmont Triad International   GSO   |American|16:42|13|
Phoenix Sky Harbor Int.   PHX   |USAir|12:13|19|
Raleigh-Durham International   RDU   |Continental|18:16|6|
Huron Regional   HON   |Alaska|06:06|16|
Sierra Vista Municipal   FHU   |Alaska|15:33|10|
Raleigh-Durham International   RDU   |American|09:17|9|
Greater Rochester International   ROC   |Delta|06:54|15|
Cincinnati Northern Kentucky Int.  CVG   |American|21:11|6|
Tampa International   TPA   |United|08:24|4|
Las Vegas McCarran Int.   LAS   |AirCanada|19:08|7|
Anchorage Ted Stevens International   ANC   |Continental|04:16|10|
Reno Tahoe International   RNO   |United|19:37|9|
Four Corners Regional   FMN   |Delta|06:57|10|
Greater Rochester International   ROC   |Northwest|00:57|7|
Piedmont Triad International   GSO   |Skywest|03:46|16|
Los Angeles Ontario Int.   ONT   |Continental|00:42|16|
Clovis Municipal   CVN   |Continental|22:32|1|
Gallup Municipal   GUP   |Southwest|05:26|14|
Sacramento International   SMF   |USAir|02:14|12|
New Orleans Louis Armstrong   MSY   |United|21:41|3|
Brookings Regional   BKX   |Continental|19:36|8|
Palm Springs International   PSP   |Continental|11:25|10|
Akron Canton   CAK   |Skywest|07:38|11|
Portland International Jetport  PWM   |Continental|11:10|19|
Hilo International   ITO   |Skywest|07:19|1|
San Jose Norman Y. Mineta International   SJC   |Skywest|21:21|11|
Fort Myers International   RSW   |United|06:46|11|
Jacksonville   JAX   |AirCanada|04:55|15|
Houston Hobby   HOU   |AirCanada|09:44|12|
Palm Springs International   PSP   |Southwest|06:57|17|
Portland International Jetport  PWM   |American|21:12|10|
Anchorage Ted Stevens International   ANC   |USAir|20:52|13|
Miami International   MIA   |Continental|09:29|5|
Cincinnati Northern Kentucky Int.  CVG   |United|05:14|16|
Piedmont Triad International   GSO   |American|18:39|18|
Dickinson Theodore Roosevelt Regional   DIK   |Skywest|17:23|11|
Chicago O'Hare International   ORD   |Delta|17:18|8|
Cincinnati Northern Kentucky Int.  CVG   |USAir|17:45|15|
Washington Dulles Int.   IAD   |Skywest|04:40|17|
Houston George Bush Intercont.  IAH   |Continental|04:38|13|
Palm Springs International   PSP   |AirCanada|15:05|14|
Salt Lake City International   SLC   |USAir|07:31|15|
Cortez Municipal   CEZ   |Northwest|04:22|18|
Portsmouth International   PSM   |Southwest|18:12|12|
St. Petersburg Clearwater Int.  PIE   |United|20:07|16|
Sarasota Bradenton Int.   SRQ   |Alaska|13:13|13|
Four Corners Regional   FMN   |USAir|22:14|1|
San Diego International   SAN   |Alaska|16:29|2|
Billings Logan International   BIL   |American|20:24|2|
Philidelphia Int.   PHL   |Southwest|20:46|7|
Brookings Regional   BKX   |Continental|02:20|15|
Dallas Fort Worth Int.   DFW   |Delta|22:28|5|
Chadron Municipal   CDR   |Northwest|12:29|18|
Nashville International   BNA   |Delta|18:50|6|
New Orleans Louis Armstrong   MSY   |Northwest|09:04|18|
Akron Canton   CAK   |Alaska|10:17|18|
New Orleans Louis Armstrong   MSY   |AirCanada|01:15|15|
Oakland International   OAK   |USAir|10:56|10|
Kahului Maui   OGG   |AirCanada|13:50|3|
Port Columbus International   CMH   |USAir|12:15|16|
Salt Lake City International   SLC   |United|10:15|10|
Tucson International   TUS   |Delta|18:29|17|
Orlando Sanford International   SFB   |USAir|22:25|1|
Richmond International   RIC   |AirCanada|19:42|19|
St. Louis Lambert Int.   STL   |American|07:00|17|
Philidelphia Int.   PHL   |Continental|20:03|19|
Hilo International   ITO   |USAir|02:45|18|
Atlanta Hartsfield Jackson Int.   ATL   |American|11:35|19|
Dickinson Theodore Roosevelt Regional   DIK   |AirCanada|14:48|19|
New York Newark Liberty Int.  EWR   |Continental|08:28|6|
Long Beach   LGB   |United|19:02|12|
Kahului Maui   OGG   |United|18:22|12|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Northwest|13:45|16|
New Orleans Louis Armstrong   MSY   |Skywest|06:35|14|
Buffalo Niagara International   BUF   |Alaska|21:58|13|
Chicago Midway International   MDW   |Southwest|10:37|7|
Billings Logan International   BIL   |Southwest|18:10|3|
Piedmont Triad International   GSO   |American|05:29|12|
Burlington International   BTV   |USAir|15:56|1|
Providence T.F. Green   PVD   |Alaska|08:50|18|
Anchorage Ted Stevens International   ANC   |USAir|20:11|16|
Orlando International   MCO   |United|15:20|5|
Baltimore Washington International   BWI   |Alaska|12:39|6|
Dodge City Regional   DDC   |Alaska|02:45|10|
Salt Lake City International   SLC   |Continental|22:53|13|
Kona International  at Keahole  KOA   |American|14:37|19|
Salt Lake City International   SLC   |AirCanada|20:20|15|
Tucson International   TUS   |Skywest|22:32|6|
Alliance Municipal   AIA   |Skywest|21:29|7|
Palm Beach International   PBI   |United|18:23|11|
Sierra Vista Municipal   FHU   |USAir|12:57|11|
Portsmouth International   PSM   |Continental|15:36|5|
Houston George Bush Intercont.  IAH   |USAir|11:50|18|
Orlando International   MCO   |United|19:42|18|
San Francisco Int.   SFO   |United|18:32|9|
Los Angeles International   LAX   |United|06:08|12|
Gallup Municipal   GUP   |USAir|00:38|12|
Sarasota Bradenton Int.   SRQ   |United|14:27|16|
Lihue   LIH   |AirCanada|19:52|6|
Minneapolis / St. Paul Int.   MSP   |Southwest|11:12|19|
Cortez Municipal   CEZ   |AirCanada|16:16|5|
Oakland International   OAK   |Southwest|07:55|6|
Orange County John Wayne   SNA   |AirCanada|07:22|7|
Dickinson Theodore Roosevelt Regional   DIK   |American|06:00|7|
Kahului Maui   OGG   |Southwest|07:42|16|
Alamosa County   ALS   |Continental|01:26|12|
Orlando International   MCO   |Alaska|21:32|18|
Detroit Metropolitan Wayne County  DTW   |AirCanada|04:05|8|
Cheyenne Regional   CYS   |Continental|01:00|18|
Buffalo Niagara International   BUF   |AirCanada|08:15|14|
Alamosa County   ALS   |Delta|20:36|15|
Las Vegas McCarran Int.   LAS   |Southwest|07:35|13|
New Orleans Louis Armstrong   MSY   |Alaska|06:39|17|
Cortez Municipal   CEZ   |AirCanada|22:22|14|
Port Columbus International   CMH   |AirCanada|21:57|3|
St. Louis Lambert Int.   STL   |Southwest|15:13|6|
Raleigh-Durham International   RDU   |American|01:39|16|
Buffalo Niagara International   BUF   |Northwest|11:43|13|
Lanai   LNY   |Continental|03:21|14|
Oakland International   OAK   |Continental|18:23|10|
Baltimore Washington International   BWI   |Skywest|16:20|7|
Sacramento International   SMF   |Continental|14:51|5|
Salt Lake City International   SLC   |Northwest|08:43|8|
Albuquerque International Sunport   ABQ   |Northwest|18:42|2|
Orange County John Wayne   SNA   |Northwest|04:08|16|
Honolulu International   HNL   |American|07:41|9|
Bellingham International   BLI   |United|18:08|11|
Washington Dulles Int.   IAD   |Continental|21:44|18|
Fort Myers International   RSW   |Delta|12:09|1|
Reno Tahoe International   RNO   |Alaska|10:33|8|
New York - LaGuardia   LGA   |AirCanada|15:14|8|
Buffalo Niagara International   BUF   |Alaska|11:19|4|
Cortez Municipal   CEZ   |Northwest|13:55|2|
Lihue   LIH   |Continental|20:57|6|
Alamosa County   ALS   |AirCanada|10:08|9|
Minneapolis / St. Paul Int.   MSP   |USAir|15:24|8|
Alamosa County   ALS   |American|20:53|9|
New York - LaGuardia   LGA   |Northwest|14:11|4|
Alamosa County   ALS   |Continental|19:24|15|
Miami International   MIA   |AirCanada|00:22|5|
Orlando Sanford International   SFB   |Delta|08:20|7|
Dodge City Regional   DDC   |Skywest|05:09|16|
Clovis Municipal   CVN   |United|15:25|9|
Prescott Municipal  (Ernest A. Love Field)  PRC   |American|13:50|14|
Brookings Regional   BKX   |Southwest|09:42|11|
Tucson International   TUS   |American|03:19|13|
Philidelphia Int.   PHL   |Skywest|18:22|10|
Billings Logan International   BIL   |Southwest|14:11|14|
Dodge City Regional   DDC   |Continental|13:14|16|
Alliance Municipal   AIA   |Continental|12:35|3|
Honolulu International   HNL   |AirCanada|16:17|19|
Orlando International   MCO   |AirCanada|13:49|6|
Las Vegas McCarran Int.   LAS   |Continental|11:14|3|
Gallup Municipal   GUP   |Delta|21:11|9|
Jacksonville   JAX   |USAir|20:41|10|
Port Columbus International   CMH   |Delta|22:13|18|
Bellingham International   BLI   |Continental|21:21|11|
Charlotte Douglas International   CLT   |United|00:33|18|
Alliance Municipal   AIA   |Continental|13:12|1|
Washington Dulles Int.   IAD   |Alaska|05:26|9|
Reno Tahoe International   RNO   |Delta|22:57|13|
Four Corners Regional   FMN   |Continental|10:44|19|
Buffalo Niagara International   BUF   |Delta|20:14|11|
Atlanta Hartsfield Jackson Int.   ATL   |Skywest|21:07|19|
Los Angeles Ontario Int.   ONT   |Delta|18:40|4|
Brookings Regional   BKX   |Northwest|03:13|12|
Tucson International   TUS   |Continental|19:39|11|
Houston George Bush Intercont.  IAH   |Alaska|19:05|17|
Lanai   LNY   |Continental|07:13|17|
Detroit Metropolitan Wayne County  DTW   |Alaska|07:07|16|
Houston Hobby   HOU   |Delta|22:04|1|
Chicago O'Hare International   ORD   |Southwest|16:18|15|
Los Angeles Ontario Int.   ONT   |Delta|13:54|13|
Baltimore Washington International   BWI   |American|21:48|14|
Port Columbus International   CMH   |Continental|14:25|13|
Raleigh-Durham International   RDU   |Northwest|05:16|4|
Huron Regional   HON   |Delta|19:06|5|
Sarasota Bradenton Int.   SRQ   |USAir|00:58|6|
Palm Springs International   PSP   |AirCanada|22:21|3|
Honolulu International   HNL   |AirCanada|16:13|3|
Richmond International   RIC   |Northwest|18:29|13|
Portland International Jetport  PWM   |Delta|06:31|5|
Kahului Maui   OGG   |American|16:11|9|
Bellingham International   BLI   |Continental|11:33|2|
Huron Regional   HON   |Southwest|16:07|6|
Los Angeles International   LAX   |Continental|15:20|10|
Stewart International   SWF   |Continental|05:07|2|
Houston George Bush Intercont.  IAH   |American|01:55|2|
Kansas City International   MCI   |Alaska|14:18|3|
Bellingham International   BLI   |American|12:18|17|
Washington Dulles Int.   IAD   |Northwest|17:15|16|
Fort Myers International   RSW   |American|13:49|3|
Cheyenne Regional   CYS   |AirCanada|13:23|6|
Sarasota Bradenton Int.   SRQ   |USAir|10:48|7|
Dodge City Regional   DDC   |Delta|04:50|8|
Las Vegas McCarran Int.   LAS   |United|07:19|7|
Cheyenne Regional   CYS   |AirCanada|12:07|13|
Alliance Municipal   AIA   |American|10:17|19|
Dallas Love Field   DAL   |United|20:50|6|
Kansas City International   MCI   |Delta|13:23|14|
Sierra Vista Municipal   FHU   |Alaska|01:04|10|
Orlando International   MCO   |Southwest|20:32|8|
Lanai   LNY   |United|12:13|15|
Denver International   DEN   |AirCanada|21:09|15|
Syracuse Hancock International   SYR   |Continental|05:51|12|
Anchorage Ted Stevens International   ANC   |United|05:25|9|
Burlington International   BTV   |Southwest|22:42|4|
Dickinson Theodore Roosevelt Regional   DIK   |Northwest|12:38|13|
Jacksonville   JAX   |United|03:08|2|
Denver International   DEN   |Alaska|07:46|15|
Washington Dulles Int.   IAD   |American|09:56|7|
Chadron Municipal   CDR   |Continental|21:29|5|
Detroit Metropolitan Wayne County  DTW   |Northwest|14:38|17|
Greater Rochester International   ROC   |United|17:09|6|
Bellingham International   BLI   |Continental|22:55|14|
Alamosa County   ALS   |United|19:15|7|
Providence T.F. Green   PVD   |AirCanada|04:36|17|
Burbank Bob Hope   BUR   |Skywest|08:42|8|
Gallup Municipal   GUP   |USAir|16:17|19|
Portland International Jetport  PWM   |Skywest|04:22|2|
Baltimore Washington International   BWI   |USAir|22:27|5|
Salt Lake City International   SLC   |Skywest|17:50|5|
Palm Springs International   PSP   |Southwest|16:44|17|
Charlotte Douglas International   CLT   |Northwest|04:17|11|
Fort Lauderdale Hollywood Int.  FLL   |American|07:42|6|
Alliance Municipal   AIA   |Northwest|21:47|5|
Albuquerque International Sunport   ABQ   |United|22:11|17|
Philidelphia Int.   PHL   |Southwest|07:46|5|
Raleigh-Durham International   RDU   |Southwest|22:55|4|
Fresno Yosemite International   FAT   |Continental|13:34|4|
Port Columbus International   CMH   |USAir|01:44|14|
New York - LaGuardia   LGA   |Northwest|18:26|9|
Long Beach   LGB   |AirCanada|09:06|18|
Orlando Sanford International   SFB   |Alaska|15:17|9|
Austin Bergstrom International   AUS   |AirCanada|01:04|16|
Cheyenne Regional   CYS   |USAir|20:34|16|
Houston Hobby   HOU   |Continental|12:30|1|
Palm Springs International   PSP   |AirCanada|10:35|2|
Burbank Bob Hope   BUR   |American|03:13|10|
Cortez Municipal   CEZ   |United|15:43|6|
Albuquerque International Sunport   ABQ   |Skywest|00:12|3|
Dickinson Theodore Roosevelt Regional   DIK   |American|13:39|3|
Detroit Metropolitan Wayne County  DTW   |American|12:10|11|
Richmond International   RIC   |Alaska|01:03|16|
Long Beach   LGB   |Alaska|10:34|1|
Greater Rochester International   ROC   |American|08:56|17|
Chicago Midway International   MDW   |American|04:15|18|
Jacksonville   JAX   |Skywest|04:40|7|
Prescott Municipal  (Ernest A. Love Field)  PRC   |United|06:52|13|
Dickinson Theodore Roosevelt Regional   DIK   |Alaska|21:13|5|
Brookings Regional   BKX   |Alaska|07:11|8|
St. Augustine/St. Johns County   SGJ   |AirCanada|13:56|6|
Albuquerque International Sunport   ABQ   |AirCanada|08:38|8|
Dodge City Regional   DDC   |United|22:22|14|
Houston Hobby   HOU   |USAir|16:30|6|
Orlando Sanford International   SFB   |Northwest|18:52|9|
Phoenix Sky Harbor Int.   PHX   |Alaska|13:38|16|
Cheyenne Regional   CYS   |USAir|07:48|18|
Chicago O'Hare International   ORD   |USAir|09:53|1|
Sacramento International   SMF   |Northwest|14:29|2|
Syracuse Hancock International   SYR   |Skywest|16:24|16|
Oakland International   OAK   |Northwest|14:26|14|
Clovis Municipal   CVN   |Continental|01:37|19|
Dickinson Theodore Roosevelt Regional   DIK   |Alaska|15:05|4|
Chicago O'Hare International   ORD   |Delta|16:21|8|
Lanai   LNY   |American|03:35|4|
Fresno Yosemite International   FAT   |United|07:37|3|
Burbank Bob Hope   BUR   |Skywest|06:43|1|
San Jose Norman Y. Mineta International   SJC   |Skywest|16:00|13|
Oakland International   OAK   |Southwest|08:16|11|
Los Angeles Ontario Int.   ONT   |Continental|05:58|3|
Chicago O'Hare International   ORD   |United|14:32|4|
Kansas City International   MCI   |USAir|22:24|5|
Atlanta Hartsfield Jackson Int.   ATL   |Northwest|21:35|16|
Brookings Regional   BKX   |Alaska|20:43|2|
Portland International Jetport  PWM   |Skywest|10:57|19|
Four Corners Regional   FMN   |Northwest|02:46|17|
Syracuse Hancock International   SYR   |Northwest|04:03|7|
Sarasota Bradenton Int.   SRQ   |United|08:09|1|
Piedmont Triad International   GSO   |American|20:43|18|
Dodge City Regional   DDC   |American|17:57|1|
Fort Lauderdale Hollywood Int.  FLL   |Alaska|05:25|10|
San Jose Norman Y. Mineta International   SJC   |Southwest|08:09|7|
Seattle Tacoma Int.   SEA   |Continental|18:20|1|
Burlington International   BTV   |United|01:29|11|
Jacksonville   JAX   |American|01:07|19|
Stewart International   SWF   |Continental|17:22|9|
Albuquerque International Sunport   ABQ   |Southwest|15:15|19|
Chicago O'Hare International   ORD   |USAir|15:04|11|
San Diego International   SAN   |USAir|19:50|17|
Seattle Tacoma Int.   SEA   |Northwest|13:25|18|
Cortez Municipal   CEZ   |American|13:57|5|
Stewart International   SWF   |AirCanada|11:12|4|
New York Newark Liberty Int.  EWR   |Skywest|15:03|4|
Billings Logan International   BIL   |Skywest|16:35|13|
Gallup Municipal   GUP   |American|01:19|5|
Richmond International   RIC   |Skywest|11:07|3|
Boston Logan International   BOS   |Alaska|22:29|3|
Las Vegas McCarran Int.   LAS   |Delta|00:36|10|
Chicago O'Hare International   ORD   |American|22:32|18|
Salt Lake City International   SLC   |Continental|00:30|11|
Piedmont Triad International   GSO   |Northwest|04:36|8|
Cheyenne Regional   CYS   |Delta|21:38|16|
Nashville International   BNA   |Continental|05:06|18|
Aberdeen Regional   ABR   |Delta|05:09|1|
Fort Lauderdale Hollywood Int.  FLL   |Continental|13:42|4|
Brookings Regional   BKX   |Northwest|22:22|5|
Sarasota Bradenton Int.   SRQ   |American|14:16|7|
New Orleans Louis Armstrong   MSY   |USAir|22:42|2|
El Paso International   ELP   |Alaska|10:08|10|
Oakland International   OAK   |American|16:40|7|
Tucson International   TUS   |American|03:53|6|
Fort Myers International   RSW   |American|09:26|2|
Bellingham International   BLI   |Continental|07:01|15|
Portland International Jetport  PWM   |Skywest|13:09|1|
Brookings Regional   BKX   |Alaska|10:33|17|
Chadron Municipal   CDR   |Continental|15:27|17|
Dallas Love Field   DAL   |Alaska|00:26|9|
Kona International  at Keahole  KOA   |Delta|17:37|2|
St. Augustine/St. Johns County   SGJ   |Delta|13:45|3|
Cincinnati Northern Kentucky Int.  CVG   |Continental|09:07|12|
Long Beach   LGB   |Alaska|14:23|5|
Syracuse Hancock International   SYR   |Delta|03:33|18|
New Orleans Louis Armstrong   MSY   |United|18:52|19|
Alamosa County   ALS   |Southwest|11:23|18|
Dallas Fort Worth Int.   DFW   |Alaska|11:54|5|
Akron Canton   CAK   |AirCanada|16:15|2|
New Orleans Louis Armstrong   MSY   |Continental|04:37|4|
Cincinnati Northern Kentucky Int.  CVG   |Skywest|21:36|12|
Providence T.F. Green   PVD   |Northwest|00:22|5|
Four Corners Regional   FMN   |Alaska|03:19|3|
Brookings Regional   BKX   |USAir|02:47|15|
Huron Regional   HON   |Northwest|11:10|3|
Richmond International   RIC   |Skywest|07:32|13|
Dayton International   DAY   |United|20:56|14|
Orlando International   MCO   |Northwest|05:53|9|
Chadron Municipal   CDR   |American|10:33|19|
Dayton International   DAY   |United|09:10|11|
Portsmouth International   PSM   |USAir|00:18|1|
Tampa International   TPA   |American|22:06|9|
Boise   BOI   |AirCanada|01:27|5|
Providence T.F. Green   PVD   |USAir|18:41|11|
Cincinnati Northern Kentucky Int.  CVG   |USAir|09:09|10|
Chicago Midway International   MDW   |Northwest|11:42|14|
Stewart International   SWF   |United|21:22|3|
Anchorage Ted Stevens International   ANC   |Northwest|14:52|5|
Westover Metropolitan   CEF   |Delta|04:37|16|
Cheyenne Regional   CYS   |Northwest|07:09|9|
Dickinson Theodore Roosevelt Regional   DIK   |Delta|13:49|3|
Akron Canton   CAK   |Southwest|12:07|9|
New York Newark Liberty Int.  EWR   |AirCanada|16:00|9|
San Diego International   SAN   |Skywest|19:15|13|
Clovis Municipal   CVN   |Continental|14:28|12|
Bellingham International   BLI   |Alaska|22:23|17|
Detroit Metropolitan Wayne County  DTW   |Continental|15:25|4|
Charlotte Douglas International   CLT   |AirCanada|18:46|2|
Portsmouth International   PSM   |AirCanada|06:15|14|
Gallup Municipal   GUP   |United|07:35|17|
Bellingham International   BLI   |United|11:26|13|
Dodge City Regional   DDC   |Northwest|18:04|15|
Los Angeles Ontario Int.   ONT   |Alaska|02:08|9|
Los Angeles International   LAX   |United|01:25|8|
Dallas Love Field   DAL   |Continental|06:48|11|
Portsmouth International   PSM   |Southwest|20:43|14|
Huron Regional   HON   |Southwest|12:44|3|
St. Augustine/St. Johns County   SGJ   |Continental|20:22|1|
Houston George Bush Intercont.  IAH   |Southwest|06:15|10|
Las Vegas McCarran Int.   LAS   |Southwest|04:10|8|
Kansas City International   MCI   |American|10:49|18|
Brookings Regional   BKX   |United|21:25|7|
Fort Lauderdale Hollywood Int.  FLL   |USAir|00:35|7|
Alliance Municipal   AIA   |Delta|01:25|7|
Honolulu International   HNL   |Alaska|18:07|12|
Greater Rochester International   ROC   |USAir|13:46|6|
Four Corners Regional   FMN   |Delta|14:20|16|
Stewart International   SWF   |Northwest|01:30|2|
Port Columbus International   CMH   |Skywest|00:42|5|
Lanai   LNY   |Northwest|16:17|7|
Port Columbus International   CMH   |USAir|04:13|17|
Fresno Yosemite International   FAT   |AirCanada|04:13|17|
Detroit Metropolitan Wayne County  DTW   |Delta|08:15|12|
Cincinnati Northern Kentucky Int.  CVG   |Northwest|05:18|7|
Cincinnati Northern Kentucky Int.  CVG   |American|02:19|11|
Kansas City International   MCI   |United|07:45|14|
Los Angeles International   LAX   |Alaska|10:30|6|
Nashville International   BNA   |Skywest|16:32|1|
Cheyenne Regional   CYS   |Delta|09:06|19|
Las Vegas McCarran Int.   LAS   |USAir|05:12|12|
Fresno Yosemite International   FAT   |Continental|05:18|10|
Dayton International   DAY   |Alaska|06:54|10|
Chicago Midway International   MDW   |American|18:25|8|
Miami International   MIA   |Southwest|14:01|19|
St. Petersburg Clearwater Int.  PIE   |Delta|16:32|9|
Four Corners Regional   FMN   |United|21:24|7|
New York John F. Kennedy Int.  JFK   |Delta|06:28|18|
Chadron Municipal   CDR   |Northwest|12:44|12|
Dodge City Regional   DDC   |Alaska|03:36|4|
Portsmouth International   PSM   |Delta|11:47|11|
Albuquerque International Sunport   ABQ   |Skywest|22:47|17|
Sacramento International   SMF   |USAir|12:56|11|
Lanai   LNY   |Skywest|12:20|9|
Dayton International   DAY   |American|10:47|18|
Port Columbus International   CMH   |Continental|22:23|17|
Dayton International   DAY   |American|15:58|2|
Dallas Love Field   DAL   |United|03:34|16|
El Paso International   ELP   |Alaska|19:48|15|
Pittsburgh International   PIT   |Northwest|09:40|9|
Portsmouth International   PSM   |Delta|10:42|17|
Anchorage Ted Stevens International   ANC   |AirCanada|04:33|14|
Dayton International   DAY   |Continental|16:54|16|
Los Angeles Ontario Int.   ONT   |Southwest|06:42|2|
Palm Springs International   PSP   |Northwest|13:19|18|
Dallas Fort Worth Int.   DFW   |Northwest|21:00|6|
Gallup Municipal   GUP   |Delta|03:22|7|
New York Newark Liberty Int.  EWR   |Alaska|18:51|9|
Burlington International   BTV   |Alaska|22:50|2|
Fresno Yosemite International   FAT   |United|05:18|5|
Huron Regional   HON   |Alaska|03:40|8|
Albuquerque International Sunport   ABQ   |USAir|11:51|13|
Long Beach   LGB   |Northwest|13:44|3|
Burlington International   BTV   |AirCanada|12:14|10|
New York John F. Kennedy Int.  JFK   |Delta|21:01|19|
Orlando Sanford International   SFB   |Delta|08:11|12|
San Francisco Int.   SFO   |Southwest|20:33|3|
Tucson International   TUS   |AirCanada|01:32|2|
Houston Hobby   HOU   |Alaska|10:16|4|
Albuquerque International Sunport   ABQ   |Northwest|06:06|6|
Hilo International   ITO   |USAir|21:22|15|
Buffalo Niagara International   BUF   |USAir|04:44|1|
Westover Metropolitan   CEF   |Northwest|21:06|15|
San Diego International   SAN   |Alaska|00:29|13|
Dallas Fort Worth Int.   DFW   |Southwest|11:41|19|
San Diego International   SAN   |USAir|13:39|5|
Portland International Jetport  PWM   |Continental|04:08|7|
Honolulu International   HNL   |United|20:12|8|
Nashville International   BNA   |AirCanada|07:13|17|
Kona International  at Keahole  KOA   |Continental|19:20|16|
Kansas City International   MCI   |Continental|05:26|1|
St. Louis Lambert Int.   STL   |Delta|02:36|3|
Greater Rochester International   ROC   |Skywest|12:29|15|
Clovis Municipal   CVN   |Northwest|01:16|16|
Detroit Metropolitan Wayne County  DTW   |USAir|02:34|2|
Syracuse Hancock International   SYR   |Southwest|15:50|18|
Richmond International   RIC   |Delta|05:26|17|
Atlanta Hartsfield Jackson Int.   ATL   |American|16:21|18|
Washington Dulles Int.   IAD   |Northwest|15:21|7|
Palm Beach International   PBI   |AirCanada|11:31|18|
Burlington International   BTV   |Alaska|14:22|1|
Los Angeles International   LAX   |American|21:02|3|
Houston George Bush Intercont.  IAH   |Alaska|05:41|9|
Amarillo International   AMA   |Skywest|22:07|3|
Stewart International   SWF   |Skywest|13:03|6|
Bellingham International   BLI   |Skywest|02:09|13|
Akron Canton   CAK   |American|03:31|4|
Baltimore Washington International   BWI   |United|02:55|18|
New York Newark Liberty Int.  EWR   |Southwest|09:08|19|
San Diego International   SAN   |Skywest|02:24|3|
Clovis Municipal   CVN   |Delta|20:55|3|
Akron Canton   CAK   |American|00:48|15|
San Francisco Int.   SFO   |USAir|06:28|14|
Jacksonville   JAX   |USAir|07:19|10|
Sarasota Bradenton Int.   SRQ   |Delta|18:53|6|
Baltimore Washington International   BWI   |Alaska|19:38|14|
St. Petersburg Clearwater Int.  PIE   |AirCanada|12:05|12|
Dallas Love Field   DAL   |Southwest|00:57|16|
Boston Logan International   BOS   |American|10:28|1|
Hilo International   ITO   |AirCanada|21:56|5|
Long Beach   LGB   |American|13:21|17|
Houston George Bush Intercont.  IAH   |Southwest|14:54|16|
Burlington International   BTV   |American|11:50|8|
Los Angeles International   LAX   |American|14:53|18|
Pittsburgh International   PIT   |American|13:33|1|
Kona International  at Keahole  KOA   |Skywest|16:57|5|
Orange County John Wayne   SNA   |Southwest|19:30|1|
Miami International   MIA   |Delta|07:07|13|
Denver International   DEN   |Alaska|17:14|16|
Washington Dulles Int.   IAD   |Skywest|10:00|14|
Brookings Regional   BKX   |United|12:49|15|
Alliance Municipal   AIA   |Alaska|19:27|19|
San Francisco Int.   SFO   |USAir|18:08|17|
Houston George Bush Intercont.  IAH   |United|02:24|11|
Tampa International   TPA   |Skywest|13:36|18|
San Francisco Int.   SFO   |Delta|06:48|3|
Reno Tahoe International   RNO   |AirCanada|10:46|19|
Minneapolis / St. Paul Int.   MSP   |Alaska|21:33|8|
El Paso International   ELP   |Alaska|03:07|7|
Dodge City Regional   DDC   |Delta|16:06|14|
Honolulu International   HNL   |Continental|05:20|11|
New York - LaGuardia   LGA   |United|21:13|2|
San Diego International   SAN   |Alaska|08:42|7|
Burlington International   BTV   |AirCanada|11:39|8|
Philidelphia Int.   PHL   |Alaska|13:12|12|
Chicago Midway International   MDW   |USAir|19:21|2|
Portland International Jetport  PWM   |Delta|16:17|8|
San Jose Norman Y. Mineta International   SJC   |Northwest|18:53|3|
Sarasota Bradenton Int.   SRQ   |Northwest|08:16|18|
Westover Metropolitan   CEF   |Southwest|19:53|11|
Bellingham International   BLI   |Southwest|12:50|4|
Salt Lake City International   SLC   |Southwest|06:04|10|
Aberdeen Regional   ABR   |Continental|00:04|19|
Palm Beach International   PBI   |AirCanada|11:14|13|
New Orleans Louis Armstrong   MSY   |Alaska|02:00|1|
Kona International  at Keahole  KOA   |USAir|05:08|2|
St. Petersburg Clearwater Int.  PIE   |United|05:19|15|
Los Angeles Ontario Int.   ONT   |USAir|12:37|16|
Houston George Bush Intercont.  IAH   |Continental|02:40|11|
St. Louis Lambert Int.   STL   |Continental|05:58|8|
Stewart International   SWF   |AirCanada|12:55|5|
Chicago Midway International   MDW   |USAir|11:14|6|
Kansas City International   MCI   |American|10:48|10|
Detroit Metropolitan Wayne County  DTW   |Continental|19:44|3|
Portland International Jetport  PWM   |United|21:53|7|
Reno Tahoe International   RNO   |Alaska|22:37|2|
Orange County John Wayne   SNA   |Southwest|03:15|18|
Four Corners Regional   FMN   |USAir|14:28|4|
Anchorage Ted Stevens International   ANC   |Delta|20:46|17|
Dallas Fort Worth Int.   DFW   |USAir|11:34|7|
Brookings Regional   BKX   |Delta|05:22|11|
Cortez Municipal   CEZ   |Alaska|05:14|14|
Orlando Sanford International   SFB   |American|17:01|9|
Charlotte Douglas International   CLT   |Alaska|10:52|18|
Chicago O'Hare International   ORD   |United|19:40|3|
Philidelphia Int.   PHL   |USAir|08:29|1|
Albuquerque International Sunport   ABQ   |United|09:54|16|
Bellingham International   BLI   |AirCanada|14:36|11|
Chadron Municipal   CDR   |American|04:25|9|
Cheyenne Regional   CYS   |Southwest|22:16|4|
Kona International  at Keahole  KOA   |AirCanada|01:10|1|
Chadron Municipal   CDR   |Skywest|06:36|13|
Alamosa County   ALS   |Alaska|19:05|5|
Houston George Bush Intercont.  IAH   |American|08:55|3|
Bellingham International   BLI   |Continental|12:14|10|
San Diego International   SAN   |USAir|00:11|4|
Anchorage Ted Stevens International   ANC   |Southwest|17:53|16|
Palm Beach International   PBI   |Southwest|16:44|9|
Orange County John Wayne   SNA   |American|16:10|1|
Palm Springs International   PSP   |Northwest|03:33|4|
St. Petersburg Clearwater Int.  PIE   |Southwest|12:17|13|
Chicago O'Hare International   ORD   |Skywest|15:51|18|
Greater Rochester International   ROC   |AirCanada|21:48|16|
Raleigh-Durham International   RDU   |Delta|04:33|19|
Fort Lauderdale Hollywood Int.  FLL   |Alaska|21:35|2|
Kona International  at Keahole  KOA   |Skywest|06:38|1|
Austin Bergstrom International   AUS   |AirCanada|12:31|9|
New York John F. Kennedy Int.  JFK   |American|14:46|13|
Billings Logan International   BIL   |Northwest|15:12|4|
Cheyenne Regional   CYS   |USAir|05:58|18|
Las Vegas McCarran Int.   LAS   |USAir|05:36|11|
Reno Tahoe International   RNO   |United|00:56|7|
St. Louis Lambert Int.   STL   |Southwest|00:07|10|
Austin Bergstrom International   AUS   |Southwest|19:42|16|
Sierra Vista Municipal   FHU   |AirCanada|17:49|10|
Syracuse Hancock International   SYR   |Delta|13:55|16|
Lihue   LIH   |American|21:54|10|
Buffalo Niagara International   BUF   |Continental|16:29|4|
Dickinson Theodore Roosevelt Regional   DIK   |Northwest|02:38|16|
Orlando International   MCO   |Northwest|21:18|17|
Portsmouth International   PSM   |Skywest|13:56|10|
Cincinnati Northern Kentucky Int.  CVG   |American|16:07|2|
Dayton International   DAY   |Alaska|09:35|12|
Honolulu International   HNL   |Continental|01:20|2|
St. Louis Lambert Int.   STL   |USAir|07:09|17|
Kahului Maui   OGG   |AirCanada|12:19|10|
Charlotte Douglas International   CLT   |Alaska|17:02|6|
Lihue   LIH   |Delta|16:42|11|
Four Corners Regional   FMN   |Continental|15:02|3|
Cortez Municipal   CEZ   |Alaska|02:16|4|
Burbank Bob Hope   BUR   |Alaska|10:11|10|
Houston Hobby   HOU   |USAir|21:23|17|
Alamosa County   ALS   |Delta|07:30|14|
Buffalo Niagara International   BUF   |USAir|18:42|1|
Buffalo Niagara International   BUF   |American|17:13|5|
Honolulu International   HNL   |USAir|16:51|12|
Clovis Municipal   CVN   |AirCanada|02:23|3|
Sacramento International   SMF   |Southwest|10:19|13|
Alliance Municipal   AIA   |Delta|11:48|2|
Kahului Maui   OGG   |United|10:51|16|
Orange County John Wayne   SNA   |Skywest|10:39|18|
Portsmouth International   PSM   |Continental|22:21|11|
Sacramento International   SMF   |AirCanada|12:00|7|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Delta|11:22|10|
Providence T.F. Green   PVD   |Alaska|09:43|8|
Billings Logan International   BIL   |AirCanada|21:20|18|
Kona International  at Keahole  KOA   |Northwest|20:44|14|
Pittsburgh International   PIT   |Delta|17:37|2|
Brookings Regional   BKX   |Alaska|13:27|5|
Tucson International   TUS   |United|03:48|15|
Charlotte Douglas International   CLT   |Skywest|15:35|10|
Dayton International   DAY   |Delta|17:13|5|
Akron Canton   CAK   |Continental|18:36|9|
Sacramento International   SMF   |USAir|09:46|11|
San Diego International   SAN   |Alaska|13:56|7|
Cincinnati Northern Kentucky Int.  CVG   |AirCanada|17:05|17|
Salt Lake City International   SLC   |AirCanada|15:25|10|
Chicago O'Hare International   ORD   |Continental|18:19|17|
Boise   BOI   |Skywest|14:47|18|
Brookings Regional   BKX   |Skywest|18:22|11|
Kona International  at Keahole  KOA   |AirCanada|20:23|10|
Reno Tahoe International   RNO   |AirCanada|11:38|13|
Sarasota Bradenton Int.   SRQ   |United|13:00|11|
Pittsburgh International   PIT   |United|16:47|2|
San Jose Norman Y. Mineta International   SJC   |American|11:38|4|
Sierra Vista Municipal   FHU   |United|08:40|3|
Dodge City Regional   DDC   |USAir|08:17|14|
Oakland International   OAK   |American|06:03|9|
Buffalo Niagara International   BUF   |USAir|16:51|6|
Atlanta Hartsfield Jackson Int.   ATL   |AirCanada|14:56|16|
San Diego International   SAN   |Northwest|08:05|15|
Gallup Municipal   GUP   |Alaska|01:15|14|
Houston George Bush Intercont.  IAH   |Delta|06:10|4|
Huron Regional   HON   |Delta|07:47|13|
Houston George Bush Intercont.  IAH   |Alaska|18:07|13|
San Francisco Int.   SFO   |USAir|16:00|12|
Gallup Municipal   GUP   |Skywest|10:47|7|
Chicago Midway International   MDW   |Delta|03:02|16|
St. Augustine/St. Johns County   SGJ   |Continental|07:48|2|
Stewart International   SWF   |Northwest|19:09|2|
Cincinnati Northern Kentucky Int.  CVG   |American|16:21|16|
Akron Canton   CAK   |Southwest|17:22|4|
Dallas Fort Worth Int.   DFW   |Skywest|10:02|5|
Kahului Maui   OGG   |Skywest|20:12|6|
Honolulu International   HNL   |American|13:47|2|
Orlando Sanford International   SFB   |Southwest|17:42|2|
Brookings Regional   BKX   |United|20:30|17|
El Paso International   ELP   |USAir|07:52|2|
Palm Beach International   PBI   |Skywest|21:27|4|
Chicago Midway International   MDW   |Continental|00:48|5|
St. Petersburg Clearwater Int.  PIE   |Southwest|19:32|16|
Richmond International   RIC   |United|21:51|1|
Chicago O'Hare International   ORD   |USAir|06:13|14|
Clovis Municipal   CVN   |Skywest|11:04|3|
Miami International   MIA   |AirCanada|01:32|6|
Greater Rochester International   ROC   |AirCanada|14:26|7|
Dallas Love Field   DAL   |USAir|14:14|12|
Cincinnati Northern Kentucky Int.  CVG   |United|19:36|18|
Washington Dulles Int.   IAD   |Continental|12:22|11|
Billings Logan International   BIL   |AirCanada|04:50|7|
Seattle Tacoma Int.   SEA   |Delta|00:56|2|
San Jose Norman Y. Mineta International   SJC   |Northwest|06:34|1|
Hilo International   ITO   |Delta|09:01|11|
Tampa International   TPA   |Delta|18:19|5|
Salt Lake City International   SLC   |USAir|11:53|10|
Cincinnati Northern Kentucky Int.  CVG   |United|21:02|19|
Akron Canton   CAK   |Continental|05:48|19|
Prescott Municipal  (Ernest A. Love Field)  PRC   |AirCanada|20:00|10|
Kona International  at Keahole  KOA   |Northwest|03:47|13|
Palm Beach International   PBI   |Southwest|10:20|4|
Orlando Sanford International   SFB   |Skywest|17:30|3|
Charlotte Douglas International   CLT   |Northwest|02:11|9|
Aberdeen Regional   ABR   |Northwest|16:01|8|
New York - LaGuardia   LGA   |Skywest|19:23|12|
Aberdeen Regional   ABR   |Southwest|18:40|19|
Jacksonville   JAX   |Continental|06:04|2|
Amarillo International   AMA   |USAir|12:14|13|
Reno Tahoe International   RNO   |Southwest|10:58|19|
St. Louis Lambert Int.   STL   |Delta|01:18|12|
Buffalo Niagara International   BUF   |Alaska|18:54|7|
Stewart International   SWF   |Southwest|07:23|5|
Houston Hobby   HOU   |Delta|09:48|15|
Lanai   LNY   |United|07:40|19|
Stewart International   SWF   |Skywest|11:33|14|
Palm Beach International   PBI   |Southwest|16:03|18|
Clovis Municipal   CVN   |Alaska|15:27|12|
Charlotte Douglas International   CLT   |United|17:56|15|
Hilo International   ITO   |Alaska|02:37|2|
New Orleans Louis Armstrong   MSY   |Alaska|20:01|16|
Portsmouth International   PSM   |Alaska|02:10|10|
Piedmont Triad International   GSO   |Delta|17:43|13|
Cortez Municipal   CEZ   |United|06:00|15|
Tampa International   TPA   |AirCanada|03:53|4|
Dickinson Theodore Roosevelt Regional   DIK   |Northwest|15:20|12|
Westover Metropolitan   CEF   |Alaska|19:48|6|
Aberdeen Regional   ABR   |United|09:35|17|
El Paso International   ELP   |USAir|19:32|12|
New Orleans Louis Armstrong   MSY   |American|18:58|2|
Los Angeles Ontario Int.   ONT   |Southwest|02:06|15|
Richmond International   RIC   |Delta|14:40|4|
Lihue   LIH   |Delta|12:21|19|
Palm Beach International   PBI   |American|22:37|19|
Fresno Yosemite International   FAT   |Southwest|02:20|11|
Denver International   DEN   |United|21:40|18|
Dallas Fort Worth Int.   DFW   |USAir|20:03|12|
Fort Lauderdale Hollywood Int.  FLL   |Alaska|16:30|5|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Northwest|19:02|3|
Houston George Bush Intercont.  IAH   |American|12:25|4|
Lihue   LIH   |Delta|09:51|6|
Long Beach   LGB   |Delta|11:42|19|
Aberdeen Regional   ABR   |Northwest|10:30|7|
Atlanta Hartsfield Jackson Int.   ATL   |Northwest|15:18|19|
Jacksonville   JAX   |Skywest|17:19|2|
Greater Rochester International   ROC   |Continental|00:19|10|
Seattle Tacoma Int.   SEA   |USAir|19:40|5|
New Orleans Louis Armstrong   MSY   |American|01:01|19|
Amarillo International   AMA   |Alaska|17:43|18|
Oakland International   OAK   |American|19:07|10|
Sarasota Bradenton Int.   SRQ   |Southwest|12:23|7|
Long Beach   LGB   |Skywest|12:35|11|
Greater Rochester International   ROC   |Delta|17:01|16|
Sierra Vista Municipal   FHU   |AirCanada|21:54|10|
Los Angeles Ontario Int.   ONT   |Skywest|13:10|8|
Burlington International   BTV   |Skywest|10:00|6|
Detroit Metropolitan Wayne County  DTW   |AirCanada|15:36|11|
Fresno Yosemite International   FAT   |Alaska|07:36|17|
Los Angeles Ontario Int.   ONT   |Skywest|14:46|17|
Gallup Municipal   GUP   |USAir|18:20|7|
Chicago O'Hare International   ORD   |United|11:26|15|
Billings Logan International   BIL   |Northwest|03:05|9|
Dallas Love Field   DAL   |Alaska|00:27|14|
Raleigh-Durham International   RDU   |American|08:01|2|
Denver International   DEN   |Skywest|14:42|7|
Houston George Bush Intercont.  IAH   |Delta|13:58|18|
Portland International Jetport  PWM   |American|02:37|7|
Dallas Fort Worth Int.   DFW   |Delta|18:55|14|
Houston George Bush Intercont.  IAH   |Northwest|07:11|10|
Fresno Yosemite International   FAT   |Continental|05:52|8|
Alamosa County   ALS   |Alaska|20:04|17|
Baltimore Washington International   BWI   |Northwest|19:29|15|
Portsmouth International   PSM   |American|14:56|14|
Billings Logan International   BIL   |AirCanada|21:20|7|
Piedmont Triad International   GSO   |USAir|08:00|14|
Amarillo International   AMA   |American|05:22|11|
Akron Canton   CAK   |Alaska|04:44|10|
Sierra Vista Municipal   FHU   |Continental|21:02|16|
Philidelphia Int.   PHL   |Continental|01:01|4|
Hilo International   ITO   |Southwest|05:44|5|
Dayton International   DAY   |Northwest|13:19|19|
Gallup Municipal   GUP   |Northwest|02:38|17|
Brookings Regional   BKX   |Southwest|15:14|18|
Dallas Love Field   DAL   |Alaska|11:52|8|
Long Beach   LGB   |Delta|16:20|6|
Huron Regional   HON   |United|22:26|14|
Atlanta Hartsfield Jackson Int.   ATL   |Continental|16:57|17|
Tampa International   TPA   |USAir|01:24|5|
Alliance Municipal   AIA   |Northwest|11:06|15|
Prescott Municipal  (Ernest A. Love Field)  PRC   |Delta|04:58|1|
Reno Tahoe International   RNO   |Alaska|08:12|13|
Austin Bergstrom International   AUS   |Southwest|22:28|16|
Cortez Municipal   CEZ   |USAir|20:49|19|
Reno Tahoe International   RNO   |USAir|19:58|11|
Providence T.F. Green   PVD   |AirCanada|13:24|7|
Cortez Municipal   CEZ   |Northwest|14:33|6|
Denver International   DEN   |Skywest|12:22|5|
Providence T.F. Green   PVD   |Delta|15:19|10|
Long Beach   LGB   |Skywest|16:33|7|
Phoenix Sky Harbor Int.   PHX   |United|01:56|3|
Alliance Municipal   AIA   |AirCanada|08:50|14|
Los Angeles Ontario Int.   ONT   |American|14:15|5|
Oakland International   OAK   |United|11:44|8|
Sarasota Bradenton Int.   SRQ   |AirCanada|08:32|5|
Las Vegas McCarran Int.   LAS   |AirCanada|19:14|18|
Dallas Fort Worth Int.   DFW   |Delta|08:05|4|
Austin Bergstrom International   AUS   |Alaska|21:25|2|
St. Louis Lambert Int.   STL   |Southwest|11:52|2|
Tampa International   TPA   |American|14:10|11|
Orange County John Wayne   SNA   |Skywest|19:16|9|
New York John F. Kennedy Int.  JFK   |American|09:14|19|
Raleigh-Durham International   RDU   |USAir|18:58|4|
Austin Bergstrom International   AUS   |Southwest|11:13|2|
Honolulu International   HNL   |Delta|13:04|1|
Houston Hobby   HOU   |Continental|08:23|14|
Palm Beach International   PBI   |USAir|13:08|9|
Atlanta Hartsfield Jackson Int.   ATL   |AirCanada|12:48|14|
Hilo International   ITO   |Alaska|20:01|6|
Palm Springs International   PSP   |American|11:26|6|
Westover Metropolitan   CEF   |Continental|18:57|10|
Portsmouth International   PSM   |United|04:49|9|
Dayton International   DAY   |AirCanada|06:45|14|
Kahului Maui   OGG   |AirCanada|03:37|19|
Sacramento International   SMF   |Delta|08:27|14|
St. Louis Lambert Int.   STL   |Southwest|11:01|12|
New York John F. Kennedy Int.  JFK   |Southwest|09:01|15|
Alliance Municipal   AIA   |Skywest|12:16|8|
Westover Metropolitan   CEF   |Delta|01:41|9|
Austin Bergstrom International   AUS   |Southwest|16:36|16|
Cortez Municipal   CEZ   |Northwest|14:46|2|
